{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=peopleapp_db;User=people_user;Password=UnaPasswordFuerte123!"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30",
    "Issuer": "PeopleApp.Api",
    "Audience": "PeopleApp.Client",
    "ExpiresMinutes": 60
  },
  "Authentication": {
    "Google": {
      "ClientId": "412343968882-md2qcofqt3silc4ojnrevp2ienmhai70.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Email": {
    "From": "vprueba989@gmail.com",
    "FromName": "PeopleApp",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "vprueba989@gmail.com",
    "SmtpPassword": "pasu ubmr ikgh jplu"
  },
  "SeedAdmin": {
    "Email": "admin@peopleapp.com",
    "Password": "Admin123!",
    "FirstName": "Admin",
    "LastName": "PeopleApp"
  },
  "DemoSeed": {
    "Enabled": true,
    "Purchases": 300,
    "DaysBack": 90,
    "MaxLinesPerPurchase": 5
  }

  
}